<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: blue;
            background-image: url("nature.jpg");
            opacity: 0.7;
        }
        body {
            background-color: rgb(240, 247, 247);
            background-image: url(nature.jpeg);
            background-repeat:no-repeat;
            
            
        }
        h1 {
            background-color: rgba(42, 165, 89, 0.5);
            background-image: url(download.jpeg);
            background-repeat:no-repeat; /* 50% opacity */
        }
        h2 {
            background-color: rgba(184, 134, 11, 0.3); /* darkgoldenrod with 30% opacity */
        }
        p {
            background-color: rgba(153, 50, 204, 0.9); /* darkorchid with 90% opacity */
        }
    </style>
</head>
<body>
    <h1>50% Opacity</h1>
    <h2>Background color is 30%</h2>
    <p>It's a wonderful place that never gets old - opacity is 90%</p>
    <div>
        <h1>Hello Everyone</h1>
    </div>
    <div style="opacity: 0.3;">
        <p>Hi everyone</p>
    </div>
</body>
</html>
